# External api keys
RIJKSMUSEUM_API_KEY = "KHn4xrLx"

# Env postgreSQL ____________
DB_USER = "data_base_django_owner"
DB_PASSWORD = "gMpcx3aWBPC5"
DB_HOST = "ep-sparkling-night-a51awwxa.us-east-2.aws.neon.tech"
DB_NAME = "data_base_server_agency"
DB_PORT = "5432"


CONNECTION_STRING = 'postgres://default:6o4WBfRuTZAP@ep-silensdst-fgasemoon-a4a6ldj5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'