# External api keys
RIJKSMUSEUM_API_KEY = "KHn4xrLx"

# Env postgreSQL ____________
DB_USER = "postgres"
DB_PASSWORD = "1111042593.cristian"
DB_HOST = "localhost"
DB_NAME = "django-postgres"
DB_PORT = "5432"